<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>follow mouse</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="f" s_fex="body">
<div class="wrapper">
<!-- <img src="./assets/img/back.jpg" class="back"  alt=""/> -->

    <header class="child">
        <div s_fex="cont">
        </div>
        <div s_fex="">
        </div>
        <div s_fex="">
        </div>
        <div s_fex="">
        </div>
        <div s_fex="">
        </div>
        <div s_fex=t">
        </div>
        <div s_fex="">
        </div>
        <div s_fex="">
        </div>
        <div s_fex="">
        </div>
        <div s_fex="">
        </div>
        <div s_fex="">
        </div>
    </header>
    <div class="night">
    </div>
    <main>
        
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
        <div s_fex="cont">
            <div>
                <div S_f="u1"></div>
            </div>
            <div>
                <div S_f="u1"></div>
            </div>
        </div>
    </main>
</div>
    <!-- <div class="excluded" s_fex="exclude"></div> -->
    <script src="./js/helpers.js"></script>
    <script src="./js/s_follow.js"></script>
    <script src="./js/actions.js"></script>

</body>

</html>